.about{ 
    display:grid;
    grid-template-rows: 20% 80%;   
    margin:auto;
    margin-top: 5%;
    width:36%;
    height: 20rem;
    background: rgba(218, 71, 13, 0.90);
    box-shadow: 0px 6px 9px 9px; 
    justify-content: center;
    align-items: center;  
}
.about p{
    display: grid;
    grid-row: 2/3;
    justify-content: center;
    font-size:1.5rem;    
    padding: 15px 0px 60px 0px;
    font-stretch: expanded;
}
.about h1{ 
    display: grid;
    justify-content: center;   
    margin:auto;
    width:50%;
    padding:10px 0px 0px 10px;
}
.contact{
    display:grid;
    grid-template-rows: 25% 25% 25% 25%;   
    margin:auto;
    margin-top: 5%;
    width:36%;
    height: 20rem;
    background: rgba(218, 71, 13, 0.90);
    box-shadow: 0px 6px 9px 9px; 
    justify-content: center;
    align-items: center;
}
.contact p{
    display: grid;
    justify-content: center;
    font-size:1.5rem;    
    padding: 15px 0px 60px 0px;
    font-stretch: expanded;
}
.contact h1{ 
    display: grid;
    justify-content: center;   
    margin:auto;
    width:50%;
    padding:10px 0px 0px 10px;
}